patternConfigPath=/home/strider/app/VN-Bank-Transaction-Parsing/target/resources/pattern_config.json
serviceCodeConfigPath=/home/strider/app/VN-Bank-Transaction-Parsing/target/resources/service_code.json
fileInputPath=/home/strider/Downloads/