patternConfigPath=/opt/accountant-import-mismatcher/resources/pattern_config.json
serviceCodeConfigPath=/opt/accountant-import-mismatcher/resources/service_code.json
fileInputPath=/opt/accountant/
apiDashboardPath=http://172.16.8.10:8080/accountants/receive_status
sheet=0