patternConfigPath=/Users/giangtrinh/app/report-api/target/resources/pattern_config.json
serviceCodeConfigPath=/Users/giangtrinh/app/report-api/target/resources/service_code.json
fileInputPath=/Users/giangtrinh/Downloads/doisoat/
sheet=0