bootstrap.servers=172.16.8.21:9092,172.16.8.22:9092,172.16.8.23:9092,172.16.8.24:9092
acks=all
retries=0
batch.size=16384
linger.ms=0
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
request.timeout.ms=10000
